Manifest-Version: 1.0
Class-Path: commons-daemon-1.0.13.jar asm-3.1.jar jaxb-api-2.2.2.jar j
 etty-util-6.1.26.jar hadoop-auth-2.5.1.jar zookeeper-3.4.6.jar xz-1.0
 .jar jsp-2.1-6.1.14.jar jets3t-0.9.0.jar avro-1.7.4.jar tools.jar htt
 pclient-4.2.5.jar jackson-jaxrs-1.9.13.jar log4j-1.2.17.jar api-asn1-
 api-1.0.0-M20.jar commons-el-1.0.jar servlet-api-2.5-6.1.14.jar jsp-a
 pi-2.1-6.1.14.jar hadoop-mapreduce-client-shuffle-2.5.1.jar jersey-co
 re-1.9.jar hbase-annotations-1.3.1.jar commons-configuration-1.6.jar 
 jackson-mapper-asl-1.9.13.jar commons-collections-3.2.2.jar hbase-ser
 ver-1.3.1.jar commons-math3-3.1.1.jar hadoop-yarn-common-2.5.1.jar hb
 ase-hadoop2-compat-1.3.1.jar commons-cli-1.2.jar activation-1.1.jar j
 ersey-server-1.9.jar commons-httpclient-3.1.jar servlet-api-2.5.jar h
 base-common-1.3.1-tests.jar jetty-6.1.26.jar joni-2.1.2.jar hbase-cli
 ent-1.3.1.jar jsch-0.1.42.jar jasper-compiler-5.5.23.jar hadoop-yarn-
 server-common-2.5.1.jar commons-beanutils-core-1.8.0.jar jackson-xc-1
 .8.3.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar apacheds-i18
 n-2.0.0-M15.jar metrics-core-2.2.0.jar commons-math-2.2.jar commons-c
 odec-1.9.jar jettison-1.1.jar disruptor-3.3.0.jar jersey-json-1.9.jar
  api-util-1.0.0-M20.jar hadoop-yarn-api-2.5.1.jar jetty-sslengine-6.1
 .26.jar jamon-runtime-2.4.1.jar guice-3.0.jar leveldbjni-all-1.8.jar 
 hbase-prefix-tree-1.3.1.jar hadoop-mapreduce-client-jobclient-2.5.1.j
 ar hadoop-mapreduce-client-common-2.5.1.jar jersey-client-1.9.jar com
 mons-io-2.4.jar commons-lang-2.6.jar hadoop-client-2.5.1.jar guava-12
 .0.1.jar xmlenc-0.52.jar hbase-common-1.3.1.jar hadoop-yarn-client-2.
 5.1.jar hadoop-annotations-2.5.1.jar aopalliance-1.0.jar guice-servle
 t-3.0.jar slf4j-api-1.7.2.jar jackson-core-asl-1.9.13.jar hadoop-hdfs
 -2.5.1.jar slf4j-log4j12-1.6.1.jar hbase-protocol-1.3.1.jar hbase-pro
 cedure-1.3.1.jar hamcrest-core-1.3.jar jasper-runtime-5.5.23.jar comm
 ons-beanutils-1.7.0.jar commons-logging-1.2.jar junit-4.12.jar common
 s-compress-1.4.1.jar hadoop-common-2.5.1.jar commons-digester-1.8.jar
  netty-all-4.0.23.Final.jar snappy-java-1.0.4.1.jar apacheds-kerberos
 -codec-2.0.0-M15.jar jcodings-1.0.8.jar hadoop-mapreduce-client-app-2
 .5.1.jar stax-api-1.0-2.jar commons-net-3.1.jar jaxb-impl-2.2.3-1.jar
  paranamer-2.3.jar javax.inject-1.jar jersey-guice-1.9.jar htrace-cor
 e-3.1.0-incubating.jar httpcore-4.1.2.jar hadoop-mapreduce-client-cor
 e-2.5.1.jar findbugs-annotations-1.3.9-1.jar hbase-hadoop-compat-1.3.
 1.jar
Main-Class: Table2Table

